{
    "name": "Bun Codespace",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postCreateCommand": "bun install",
    "forwardPorts": [3000],
    "remoteUser": "root"
}